##colour mode "angle", "width"
colour_mode="width"

##if true deletes old files when run
flush_map_cache=True
do_cull=False
force_seg=False

##coordinate bounging boxes in lat long degrees #max resolution 0.001 degree
Nf=51.75
Sf=51.25
Ef=0.0
Wf=-0.5

##download block size (units deg)
tile_size=0.5

##final image reslution aritbrary units
res=2000.0
##plot sement width
seg_width=0.04

##muliprocessing threads
threads=4

mapPullOutPath="maps"

mapStreetInPath="maps"
mapStreetOutPath="mapStreet"

mapSegInPath="mapStreet"
mapSegOutPath="mapSeg"

mapDrawInPath="mapSeg"
mapDrawOutPath="mapIm"

mapGreyInPath="mapIm"
mapGreyOutPath="mapGrey"
mapGrayMaskPath="mapMask"

mapConcatInPath="mapIm"
##final image output
mapConcatOutPath="afinal.png"

